<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b2a6615fc76445c80764747b26bc93c" Name="Diagram1">
        <EntityTypeShape EntityType="QLBansachModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.TACGIA" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBansachModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBansachModel.FK__CHITIETDO__MaDon__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__CHITIETDO__Masac__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__DONDATHANG__MaKH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK_NhaXB" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__VIETSACH__Masach__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLBansachModel.FK__VIETSACH__MaTG__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>